{
	"name": "Hugo",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"portsAttributes": {
		"1313": {
			"label": "Hugo"
		}
	},
	"postAttachCommand": "hugo server -D --baseUrl=/ -D --appendPort=false"	
}
